<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/d"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T A T A"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SRINATH"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_rider_app"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Looking for rider app?"
        android:textSize="12sp"
        android:textColor="#ffff"
        android:textAlignment="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txt_rider_app"
        android:layout_margin="16dp">

        <Button
            android:layout_width="1dp"
            android:background="@drawable/btn_sign_in_background"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="SIGN IN"
            android:id="@+id/btnSignIn"
            android:layout_weight="1"
            android:textColor="#ffffff">

        </Button>

        <Button
            android:layout_width="0dp"
            android:background="@drawable/btn_register_background"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="REGISTER"
            android:id="@+id/btnRegister"
            android:layout_weight="1"
            android:textColor="#000000">

        </Button>
    </LinearLayout>



</RelativeLayout>